{
  "name": "coursbit",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && PUPPETEER_SKIP_DOWNLOAD=true npm run build",
    "start": "cd backend && node dist/index.js"
  }
}
